x="string Handling functions"
print("Type of x is:\n",type(x))
print("Is x in uppercase letters?\n",x.isupper())
print("Is x in lowercase letters?\n",x.islower())
print("Uppercase of x is:\n",x.upper())
print("Lowercase of x is:\n",x.lower())
print("x in title format is:\n",x.title())
print("x as capitalized form:\n",x.capitalize())
print("Swapped form of x is:\n",x.swapcase())
print("Length of x is:\n",len(x))
print("Index of i is:\n",x.index('i'))
print("Number of times i appears is:\n",x.count('i'))
print("Replacing functions with methods:\n",x.replace('functions','methods'))
print("Spliting x as:\n",x.split())
print("Finding index of first occurrence of i:\n",x.find('i'))
print("Reversed form is:\n",x[::-1])
print(x.startswith('s'))
print(x.endswith('h'))
